{
  "name": "chat-server",
  "version": "1.0.0",
  "description": "Express + Socket.IO chat with admin panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "node-cron": "^3.0.2",
    "socket.io": "^4.7.2"
  },
  "engines": {
    "node": "18.x"
  }
}